<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js.js"></script>
</head>
<body onkeypress="juego.teclas(event)">
    <div id="juego" style="display: none">
        <canvas id="canvas" width="250" height="625" style="border: solid 8px black; background-color: gray; float:left;"></canvas>
        <div style="float: left; margin-left: 8px;">
            <span id="puntuacion"></span><br/>
            <span id="record"></span><br/>
            <span id="nivel"></span><br/><br/>
            <span><b>Próxima pieza:</b></span><br/>
            <canvas id="piezaSiguiente" width="100" height="100" style="margin-top: 5px;"></canvas>
        </div>
    </div>
</body>
</html>